* {
    margin: 0;
    padding: 0;
}

:root {
    --list-font: 'ABCAsfalt-Regular-Trial';
    --font:'space grotesk';
    --font-size: 24px;
    font-family: var(--font);
}

@font-face {
	font-family: 'ABCAsfalt-Regular-Trial';
	src: url('ABCAsfalt-Regular-Trial.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

.question {
    background-color: black;
    border-radius: 50%;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    width: fit-content;
    padding: 1em;
    margin: 0.5em auto;
    font-size: var(--font-size);
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-flow:dense;
    border: 1px solid;
    overflow-wrap: break-word;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 50%;
    height: 180vw;
}

.grid div {
    overflow: hidden;
}

.clothes {
    font-size: 3em;
    grid-column: span 3;
    line-height: 0.8em;
    padding: 0.2em;
    border-radius: 0.2em;
    height: fit-content;
    font-family: var(--list-font);
}

.doubt {
    font-size: 0.6em;
    border: 1px solid;
    border-radius: 50%;
    padding: 1em;
    height: fit-content;
    background-color: white;
    line-height: 10px;
    text-align: center;
}

.doubt:last-child {
    grid-column: span 3;
}

.doubt:nth-child(2) {
    grid-column: span 2;
}

.doubt:nth-child(4) {
    grid-column: span 2;
}

.doubt:nth-child(5) {
    grid-column: span 4;
}

.doubt:nth-child(6) {
    grid-column: span 3;
}

.doubt:nth-child(8) {
    grid-column: span 2;
}

.doubt:nth-child(9) {
    grid-column: span 2;
}

.doubt:nth-child(10) {
    grid-column: span 2;
}

.doubt:nth-child(11) {
    grid-column: span 2;
}

.doubt:nth-child(13) {
    grid-column: span 3;
}

.doubt:nth-child(14) {
    grid-column: span 3;
}

.clothes:nth-child(1) {
    background-color:#d1e215;
}

.clothes:nth-child(3) {
    background-color:#ff4112;
}

.clothes:nth-child(7) {
    background-color:#1284ff;
}

.clothes:nth-child(12) {
    background-color:#ff52f6;
}

@media(min-width: 768px) {
    .grid {
        height: 80vw;
    }

    .clothes {
        font-size: 4em;
    }

    .doubt {
        font-size: 0.8em;
        line-height: 1em;
    }
}

@media(min-width: 960px) {
    .grid {
        height: 80vw;
        width: 960px;
        gap: 2em;
    }

    .clothes {
        font-size: 6em;
    }

    .doubt {
        font-size: 1em;
        line-height: 1em;
    }
}

/* .grid p {
    letter-spacing: 0.02em;
}

.grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size);
    border: solid 1px;
}

.grid div:nth-child(1) {
    background-color:#1284ff;
text-align: center;
    border-radius: 50%;
    grid-column: span 4;
    padding: 0.1em;
    font-size: 19em;
    line-height: 0.8em;
}

.grid div:nth-child(2) {
    background-color:#ff4112;
    border-radius: 50%;
    text-align: center;
    padding: 2rem;
    grid-column: span 3;
    font-size: 7em;
    line-height: 0.8em;
}

.grid div:nth-child(3) {
    background-color:#d1e215;
    border-radius: 50%;
    grid-column: span 2;
    font-size: 2.5em;
}

.grid div:nth-child(4) {
    background-color:#d4ceff;
    border-radius: 50%;
    grid-column: span 2;
    font-size: 2.2em;
}

.grid div:nth-child(5) {
    text-align: center;
    background-color:#15e223;
    border-radius: 50%;
    grid-column: span 1;
    font-size: 1.9em;
    padding: 0.5rem;
}

.grid div:nth-child(6) {
    background-color:#ff52f6;
    border-radius: 50%;
    grid-column: span 1;
    font-size: 1.2em;
}

.grid div:nth-child(7) {
    text-align: center;
    background-color:#a81bff;
    border-radius: 50%;
    grid-column: span 3;
    font-size: 1.2em;
}

.grid div:nth-child(8) {
    text-align: center;
    background-color:#1e56ff;
    border-radius: 50%;
    grid-column: span 1;
    font-size: 0.9em;
    padding: 0.2rem;
}

.grid div:nth-child(9) {
    text-align: center;
    background-color:#ffb429;
    border-radius: 50%;
    grid-column: span 2;
    font-size: 0.9em;
    padding: 0.4rem;
}

.grid div:nth-child(10) {
    text-align: center;
    background-color:#b8f8f4;
    border-radius: 50%;
    grid-column: span 1;
    font-size: 0.8em;
}

.bib {
    color: rgb(201, 201, 201);
    font-size: 0.8em;
    text-align: center;
    margin: 1em 1em;
}
 */
